PetShop/PetShop/View/CadastroFuncionario.xaml

<Window x:Class="PetShop.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="CadastroFuncionario" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblCadastroFuncionario" Content="Cadastro de Funcionário" HorizontalAlignment="Left" Margin="197,34,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="333,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="333,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="333,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="333,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNomeFuncionario" Content="Nome:" HorizontalAlignment="Left" Margin="275,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCpfFuncionario" Content="CPF:" HorizontalAlignment="Left" Margin="287,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndereco" Content="Cargo:" HorizontalAlignment="Left" Margin="276,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSalario" Content="Salário:" HorizontalAlignment="Left" Margin="276,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="279,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoUsuario" Content="Tipo:" HorizontalAlignment="Left" Margin="287,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="275,342,0,0" VerticalAlignment="Top" Width="178" Height="37" Click="btnCadastrar_Click"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="333,256,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="333,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
