PetShop/PetShop/View/MenuPrincipal.xaml

<Window x:Class="PetShop.View.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.View"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblMenuPrincipal" Content="Menu Principal" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="btnCadastrarFuncionarios" Content="Funcionários" HorizontalAlignment="Left" Margin="114,151,0,0" VerticalAlignment="Top" Width="151" Height="56" Click="btnCadastrarFuncionarios_Click"/>
        <Button x:Name="btnCadastrarAnimais" Content="Animais" HorizontalAlignment="Left" Margin="317,151,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
        <Button x:Name="btnCadastrarCliente" Content="Cliente" HorizontalAlignment="Left" Margin="515,151,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
        <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Left" Margin="114,242,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
        <Button x:Name="btnAgendamentos" Content="Agendamento" HorizontalAlignment="Left" Margin="317,242,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="515,242,0,0" VerticalAlignment="Top" Width="151" Height="56"/>

    </Grid>
</Window>
